<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zapatero</title>
    <link rel="stylesheet" href="CSS/STYLES.css">
    <a href="datos_curiosos.html">ATRAS</a>
    <h1>El barrio nombrado gracias a un zapatero</h1><br><br><br>
    <p>Chapinero es el nombre tanto de una localidad como de un barrio bastante reconocidos y visitados en la ciudad y que tuvo su origen debido a cierto zapatero que vivió en la zona. A comienzos del siglo XIX, el sector aún era conocido como Vilorio, pero fue debido a Antón Hero Cepeda, un zapatero de la época quien se especializaba en un calzado especial llamado ‘chapín’, que poco a poco transformó el nombre del sector por todo aquél que buscaba su “Chapín-Hero”.</p>
    <br><br><br>
</head>
<body>
    
</body>
</html>